# waynestalk

./: .gitignore  LICENSE
AndroidBooksProvider/: settings.gradle
AndroidBooksProvider/app/: build.gradle
AndroidBooksProvider/app/src/androidTest/java/com/waynestalk/booksprovider/: ExampleInstrumentedTest.kt
AndroidBooksProvider/app/src/main/: AndroidManifest.xml
AndroidBooksProvider/app/src/main/java/com/waynestalk/booksprovider/: AddBookFragment.kt  AddBookViewModel.kt  Book.kt  BookListAdapter.kt  BookListFragment.kt  BookListViewModel.kt  BooksContract.kt  MainActivity.kt
AndroidBooksProvider/app/src/main/java/com/waynestalk/booksprovider/db/: BookDao.kt  BookDatabase.kt  BookEntity.kt
AndroidBooksProvider/app/src/main/java/com/waynestalk/booksprovider/provider/: BooksProvider.kt
AndroidBooksProvider/app/src/main/res/layout/: add_book_fragment.xml  book_list_fragment.xml
AndroidBooksProvider/app/src/main/res/values/: strings.xml  themes.xml
AndroidBooksProvider/app/src/main/res/values-night/: themes.xml
AndroidBooksProvider/app/src/test/java/com/waynestalk/booksprovider/: ExampleUnitTest.kt
AndroidBooksProviderClient/: settings.gradle
AndroidBoundServiceClientExample/: settings.gradle
AndroidBoundServiceExample/: settings.gradle
AndroidBroadcastReceiverExample/: settings.gradle
AndroidContactExample/: settings.gradle
AndroidContactIntentExample/: settings.gradle
AndroidCoroutineRetrofitExample/: settings.gradle
AndroidDetectBackgroundForeground/: settings.gradle
AndroidDokkaExample/: build.gradle  settings.gradle
AndroidDokkaExample/core/: build.gradle
AndroidDokkaExample/core/src/androidTest/java/com/waynestalk/dokkaexample/core/: ExampleInstrumentedTest.kt
AndroidDokkaExample/core/src/main/java/com/waynestalk/dokkaexample/core/: Car.kt
AndroidDokkaExample/core/src/test/java/com/waynestalk/dokkaexample/core/: ExampleUnitTest.kt
AndroidECDSAExample/: settings.gradle.kts
AndroidFCMExample/: build.gradle  settings.gradle
AndroidFontExample/: settings.gradle
AndroidGooglePayExample/: settings.gradle.kts
AndroidHiltExample/: build.gradle  settings.gradle
AndroidRecyclerViewExample/: settings.gradle
AndroidRecyclerViewMultipleItemsExample/: settings.gradle
AndroidRoomExample/: settings.gradle
AndroidRoomExample/app/: build.gradle
AndroidRoomExample/app/src/main/: AndroidManifest.xml
AndroidRoomExample/app/src/main/java/com/waynestalk/example/: Converters.kt  Employee.kt  EmployeeDao.kt  EmployeeDatabase.kt  EmployeeListActivity.kt  EmployeeListAdapter.kt  EmployeeListViewModel.kt
AndroidRoomExample/app/src/main/res/layout/: employee_list_activity.xml  employee_row.xml
AndroidRoomExample/app/src/main/res/values/: strings.xml  themes.xml
AndroidRoomExample/app/src/main/res/values-night/: themes.xml
AndroidServiceExample/: settings.gradle
AndroidYOLOv8ONNXExample/: settings.gradle.kts
AndroidYOLOv8TorchScriptExample/: settings.gradle.kts
AppWidgetExample/: settings.gradle
AttentionModel/: bahdanau_attention.py  example.py  luong_attention.py
BERT/: bert.py
CoT/: l2m.py  pal.py  pyproject.toml  question.py  ruff.toml  self_consistency.py  tot.py  utilities.py
CollectionAppWidgetExample/: settings.gradle
Dagger2Example/: settings.gradle
DesignableUIExample/: Podfile
DynaQ/: dyna_q_plus.py  main.py  non_stationary_cliff_walking.py  pyproject.toml
DynamicProgramming/: dp.py  main.py  pyproject.toml
GPT/: gpt2.py  wikitext.py
GloVe/: glove.ipynb
GoJwtExample/: auth.go  go.mod  go.sum  handler.go  main.go  repository.go  user.go
GoRestDbExample/: go.mod  go.sum  handler.go  main.go  repository.go  user.go
KotlinCoroutineSharedFlowExample/: build.gradle.kts  settings.gradle.kts
LeNet5/: lenet5.ipynb
LinearRegression/: linear_regression.ipynb  multiple_linear_regression.ipynb
LoRA/: pyproject.toml
LogisticRegression/: logistic_regression.ipynb  multiple_logistic_regression.ipynb
MonteCarlo/: main.py  off_policy_mc.py  on_policy_mc.py  pyproject.toml
NeuralNetwork/: binary_classification_neural_network.ipynb  multiple_classification_neural_network.ipynb
OnPolicyControlWithApproximation/: expected_sarsa_nn.py  main.py  mlp_q_network.py  pyproject.toml  sarsa_nn.py
OnPolicyPredictionWithApproximation/: gradient_monte_carlo.py  main.py  pyproject.toml  semi_gradient_td0.py  state_aggregation_features.py
PandasCrosstab/: crosstab.ipynb
PolicyGradient/: actor_critic.py  main.py  pyproject.toml
PythonBarCharts/: matplot_bars.ipynb  matplot_error_bars.ipynb  matplot_grouped_bars.ipynb  matplot_stacked_bars.ipynb  plotly_bars.ipynb  plotly_error_bars.ipynb  plotly_grouped_bars.ipynb  plotly_stacked_bars.ipynb  seaborn_bars.ipynb  seaborn_error_bars.ipynb  seaborn_grouped_bars.ipynb
RecurrentNeuralNetworks/: brnn.py  (+4 more)
(+764 files in other folders)
